/* Master Styles */

@import "variables.less";

@background: #369;
@base-margin: 10px;

/* Bootstrap Overrides */

.form-control, .btn { border-radius: 0; padding: 4px 12px; }
.btn-secondary-outline { color: #fff; border-color: #fff; }

/* Layout */
body { 
    margin: @base-margin;     
    font-family: Arial, Helvetica, sans-serif;       
}

header {
    display: block;
    overflow: auto;
    background-color: @background;
    color: #fff;         
    padding: @base-margin (@base-margin * 2);

    box-shadow: inset -2px -2px darken(@background, 20%);
    margin-bottom: 12px;

    h1, h2 { 
        margin: 0;
        line-height: 36px;
        font-weight: lighter;
    }

    h1 {
        float: left;
        font-size: 180%;
    }

    h2 { 
        float: right;
        font-size: 120%;
    }

    form { 
        margin: 2px 0;
        input { min-width: 300px; }        
    }
}

content {
    display: block;
    border: 2px solid @background;
    min-height: 400px;


}

a { cursor: pointer; }

input { border-radius: 0 }

button {
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 0;
    cursor: pointer;

    &:hover {
        background-color: #cfd8dc;
    }

    &:disabled {
        background-color: #eee;
        color: #aaa; 
        cursor: auto;
    }
}

form {
    input {
        padding: 4px;
    }
}


/* Navigation link styles */
nav {

    a {
        padding: 5px 10px;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
        background-color: #eee;
        border-radius: 4px;
    }
}

nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.router-link-active {
  color: #039be5;
}

/* items class */
.items {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 24em;
}
.items li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}
.items li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
.items li.selected:hover {
  background-color: #BBD8DC;
  color: white;
}
.items .text {
  position: relative;
  top: -3px;
}
.items {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 24em;
}
.items li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}
.items li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
.items li.selected {
  background-color: #CFD8DC;
  color: white;
}

.items li.selected:hover {
  background-color: #BBD8DC;
}
.items .text {
  position: relative;
  top: -3px;
}
.items .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}